<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/dekstopcs.css" />
  <link rel="shortcut icon" href="dekstopimg/Spotify_icon.svg.png" type="image/x-icon">
  <title>Spotify</title>
  <script>
    window.onload = function() {
        // Get the screen width
        var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

        // Check if the screen width is less than a certain value (e.g., 768 pixels)
        if (screenWidth < 768) {
            // Redirect to the mobile warning page
            window.location.href = 'additional/screen.html';
        }
    };
</script>
</head>
<body>
  <div class="main-div-body">
    <div class="main-container-two">
      <div class="first-handle-div">
        <div class="first-main-div">
          <a href="index.html"><img
            src="../dekstopimg/logo.svg"
            alt=""
            class="invert gapset-div"
          /></a>
          <div class="postion-set">
            <img src="dekstopimg/home.svg" alt="" class="icons-png invert" />Home
          </div>
          <div class="postion-set">
            <img src="../dekstopimg/icons8-search-60.png" alt="" class="icons-png" />Search
          </div>
        </div>
      </div>
      <div class="a-main-div">
        <div class="inside-main-div">
          <div class="another-one-main">
            <img src="dekstopimg/playlist.svg" alt="" class="invert" />Your
            Library
          </div>
          <div><img src="dekstopimg/icons8-plus-50.png" alt="" /></div>
        </div>
        <div>
          <div class="parensts-container-sider">
            <a href="top-hindi.html">
            <div class="child-container-sider">
              <div class="playlist-img">
                <img src="https://spotify-api.nyc3.cdn.digitaloceanspaces.com/Playlist/playlist_img/Sadqay%20downloaded%20from%20SpotiSongDownloader.com_.jpg" alt="">
              </div>
              <div class="playlist-text">
                <div class="playlistName show-text-2">New Trending Hindi</div>
                <div class="playlistsong show-text-3">12 Song</div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="child-container-sider">
              <div class="playlist-img">
                <img src="https://spotify-api.nyc3.cdn.digitaloceanspaces.com/Trending-India/Top%20Trending%20India%20downloaded%20from%20SpotiSongDownloader.com_%20(1).jpg" alt="">
              </div>
              <div class="playlist-text">
                <div class="playlistName show-text-2">Top Trending India</div>
                <div class="playlistsong show-text-3">10 Song</div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="child-container-sider">
              <div class="playlist-img">
                <img src="https://spotify-api.nyc3.cdn.digitaloceanspaces.com/English_Hits/eng_img/withoutme.jpeg" alt="">
              </div>
              <div class="playlist-text">
                <div class="playlistName show-text-2">Trending English Hits</div>
                <div class="playlistsong show-text-3">12 Song</div>
              </div>
            </div>
          </a>
          </div>
          <div class="footer-container-sider">
            <ul class="footer-ul">
              <li>Legal</li>
              <li>Privacy Center</li>
              <li>Privacy Policy</li>
              <li>Cookies</li>
              <li>About Ads</li>
              <li>Accessibility</li>
              <li>Cookies</li>
            </ul>
            <div class="set-postion-btn">
              <button class="my-button">
                <img src="dekstopimg/icons8-globe-64.png" alt="Button image" />
                English
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="second-main-div">
      <div class="inside-child-div">
        <div class="another-one">
          <div class="header" id="navbar">
            <div class="header-container-img"></div>
            <div class="inside-header-img">
              <a href="javascript:history.back()"><img src="dekstopimg/icons8-previous-50.png" alt="" /></a>
              <a href="javascript:history.forward()"><img src="dekstopimg/icons8-next-50.png" alt="" /></a>
            </div>
            <div class="two-btn">
              <button class="signup-btn"><img width="48" height="48" src="https://img.icons8.com/fluency-systems-regular/48/user--v1.png" alt="user--v1"/>User</button>
            </div>
          </div>
        </div>
        <div class="containt-spotify-playlist">
          <div class="playlist-card">
            <div class="container">
              <div class="header-container">
                <h2 class="spotify-playlist-header js-playlist-header1"></h2>
                <p class="see-all"><a href="top-hindi.html">See All</a></p>
              </div>
              <div class="show-container show-container-js">

              </div>
              <div class="header-container">
                <h2 class="spotify-playlist-header js-playlist-header2"></h2>
                <p class="see-all"><a href="#">See All</a></p>
              </div>
              <div class="show-container show-container-js-2">

              </div>
              <div class="header-container">
                <h2 class="spotify-playlist-header js-playlist-header3"></h2>
                <p class="see-all"><a href="#">See All</a></p>
              </div>
              <div class="show-container show-container-js-3">

              </div>
            </div>
          </div>
        </div>
        <div class="main-footer-conatint">
          <div class="footer-side1">
            <div class="insidef1">
              <div class="common-b">
                <b>Company</b>
              </div>
              <div><a href="#">About</a></div>
              <div><a href="#">Jobs</a></div>
              <div><a href="#">For the Record</a></div>
            </div>
            <div class="insidef2">
              <div class="common-b">
                <b>Communities</b>
              </div>
              <div><a href="#">For Artists</a></div>
              <div><a href="#">Developers</a></div>
              <div><a href="#">Advertising</a></div>
              <div><a href="#">Investors</a></div>
              <div><a href="#">Vendors</a></div>
            </div>
            <div class="insidef3">
              <div class="common-b">
                <b>Useful links</b>
              </div>
              <div><a href="#">Support</a></div>
              <div><a href="#">Free Mobile App</a></div>
            </div>
          </div>
          <div class="footer-side2">
            <div class="footer-icons">
              <div class="imgc">
                <img src="dekstopimg/icons8-instagram-26.png" alt="" />
              </div>
              <div class="imgc">
                <img src="dekstopimg/icons8-twitter-30.png" alt="" />
              </div>
              <div class="imgc">
                <img src="dekstopimg/icons8-facebook-30.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="hr-tag">
          <hr>
        </div>
        <div class="footer-msg">&copy; 2024 Spotify AB</div>
      </div>
    </div>
  </div>
  <div class="playmusic" id="elementToFullscreen">
    <div class="left-side-music">
      <div class="img-footer">
        <img class="song-image"
          src="https://via.placeholder.com/60"
          alt="">
      </div>
      <div class="song-info">
        <div class="inside-show">
          <p class="show-text-2 song-title">__________</p>
          <p class="show-text-3 song-artist">
            ______
          </p>
        </div>
      </div>
    </div>
    <div class="middle-music">
      <div class="song-bar">
        <div class="controls">
          <button class="control-btn" id="prev"><img
              src="https://img.icons8.com/external-inkubators-glyph-inkubators/50/FFFFFF/external-previous-video-interface-inkubators-glyph-inkubators.png" /></button>
          <button class="control-btn" id="play-pause"><img class="play-pause-img"
              src="https://img.icons8.com/ios-filled/100/FFFFFF/circled-play.png" /></button>
          <button class="control-btn" id="next"><img
              src="https://img.icons8.com/glyph-neue/90/FFFFFF/end--v1.png" /></button>
        </div>
      </div>
      <div class="songProgressStyle">
        <span id="currentDuration" class="durtion-style"></span>
        <div class="progress-bar" id="progress-bar">
          <div class="progress"></div>
        </div>
        <span id="songDuration" class="durtion-style"></span>
        <audio id="audio" src=""></audio>
      </div>
    </div>
    <div class="right-side-music">
      <div id="mute-btn"><img width="100" height="100" src="https://img.icons8.com/ios-filled/100/FFFFFF/room-sound.png" alt="room-sound"/></div>
        <input type="range" class="sound-bar" id="volume-control" min="0" max="100" value="50">
    <div id="fullscreenButton">
      <img width="64" height="64" src="https://img.icons8.com/external-kmg-design-basic-outline-kmg-design/64/FFFFFF/external-expand-arrows-kmg-design-basic-outline-kmg-design.png" alt="external-expand-arrows-kmg-design-basic-outline-kmg-design"/>
    </div>
    </div>
  </div>
  <script src="desktop.js"></script>

</body>

</html>
